apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: custom-gitops-role 
  namespace: test-custom-gitops 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "custom-role-argocd"
subjects:
- kind: ServiceAccount
  name: "custom-gitops-argocd-application-controller"
  namespace: custom-gitops
