apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:hUqRFH/oIMM=,iv:4p+Jm4a5I8c5kwRiJEOcb7D7X05dt4NmD5xosjO1Ub8=,tag:kx74CEIUV+xdynaaGXzOaw==,type:str]
    password: ENC[AES256_GCM,data:e4vebE6wewKUWSjMtB5eCw==,iv:TcK90xPddPwoZERzIJHQaGpsN6dWkdKOP00vYvseHiA=,tag:F5iaphpSUYC6aIDRPkz6Xw==,type:str]
sops:
    age:
        - recipient: age1uudn40hsl40fcdzmsuk3sk8dqvw5qanuh9cexq6g74089xanup9sm89lmn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3am5mVzViUUdMZmRBVSsy
            NFcxZ2VBMnVuYlNFc0J2M3FKYzNEVytRZnhJCmNFbFpwZlJWNkxIclI5ai8vVHNz
            NWE4dGh5MnhZaU81czdtV0NUU1doNzgKLS0tIGlPdm0yWDgrT2dvSFlOREMvZmFr
            cXZFT1NDdTcrb1VoZ3lZN09ib0NWQm8Kb/8IEAKtrk9iw5/e3IqwdonppUNp+CqY
            uNetswXlk1vkcwVPC5bt8U6j94jbaUHlSML/4kT1qigccrEkQY5FVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-05T02:16:01Z"
    mac: ENC[AES256_GCM,data:8PCPZV/++Rk+caivp3EG22zCDlu1wPSGcf7dIMrKTotZWfarQP+R1HkJ5jyDPEzkzDVJnzXuleVCWQJjBlH4pXs7rtmiJ/elaozm2Co8agS1lHQBrXBLLC/R+fqaT+su5RtGTi5MqzOWxd/V9jTeLISZthDB/kUTITM6/KwZQa8=,iv:NhsX927X/iDK4kpcfft0StCl2rVpmNzZFcgmWRfByhI=,tag:kMc5TTnyv1s8TnQnv+a7DQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
