apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:EquhxIIe/8M=,iv:/2S36R+9FUzRjUy/v5+cxP6jQrDOpjBcBqpywn6PNTo=,tag:2x+kNtzgGhXikZTi7W2wtw==,type:str]
    password: ENC[AES256_GCM,data:SVEzh7MA9Ntnf0EzEWqt1A==,iv:SW+O6dE+6QgH84yvZbrWLiyjnafuIGkFgSbMr1exERA=,tag:0f2+jZCEyURoYQ3izbdB1g==,type:str]
sops:
    age:
        - recipient: age1kypeqtt67y4mar8fvaeehsldg0pnhu8lhzw84dse0rh5p27vag8qe805wg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUd21PQ1ROeGJJRTJaWnJp
            dVFSaUY4a011NE45MXBRTVV2V3p0OENEZFJNCnlJdmVmc1pOaUdmNTlnK2lNVHBn
            Q3JyWW1ja1VYZjd4dGpEZExoem1VbncKLS0tIFREMmlOYnJISENFUFhkaUxEakY0
            NklDaU5odmFRYlRlbEdEK2QzcFpQc2sKCAE9VA+IVRfZa5jEJT15836a6xffeemH
            7HWWBDdk4kjobpbG+AllnSB4zm+9n1fMuTZAqnGmSD4v6V2ywYZLaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T06:04:15Z"
    mac: ENC[AES256_GCM,data:QAGtDEa7bjUBD/98mFn/br5VR4kkJE//yu2Nw45YWLA8qviu6K2+3cmzkjBwkFUIkPxsQe/Agl9Jvvw9Uc+YhrKPzfWzG9VvKRcZrjD3YagX0/GjOkByXVXk1J8tRHYNRi+WPjQcpTwSmIPyBf2VBN/8cEfMyIi0mmz5nIjJPcY=,iv:xrPZgno5gFAwcMZoW2tX0oOTiLLO4cEwCHYn4WaRkv4=,tag:1b8TM0/C4ScRa9Lsv1RcAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
